SESSION_NAME=session # If you don't deploy with docker, keep it as is and if you do so it should be a session string generated by "python str.py"
BOT_TOKEN=5353641392:AAGguPieAx3PbJDOdmoVh3ZPzlbpBxqnyPk
API_ID=9157919
API_HASH=b90c282e584222babde5f68b5b63ee3b
SUDO_USERS=1111 2222 # List of user IDs separated by space
OWNER_ID=5352754419
DURATION_LIMIT=540000
MONGO_DB_URI=mongodb+srv://kyymusic:AsampeZ12@cluster0.74fjn.mongodb.net/test?retryWrites=true&w=majority
LOG_GROUP_ID=-1771108646
ASS_ID=5352754419
